<?xml version="1.0" encoding="utf-8"?>

<widget xmlns ="http://www.worg/ns/widgets"
xmlns:gap ="http://phonrgap.com/ns/1.0"
id ="com.phonegap.example1"
version ="1.0.0">

<name>app1 DATOSALUMNO </name>

<description>
Aplicacion que muestra los DATOS del alumno
</description>

<author href="http://build.phonegap.com" email="aguilarpatricia882@gmail.com">
Rosa Patricia Aguilar Sandoval 4F
</author>

<!--Perzonaliza la aplicacion y plataforma -->
<preference name="orientation" value="default"/>
<!--<preference name="orientation" value="portrait"/>
<preference name="orientation" value="landscape"/>-->
<preference name="target-device" value="universal"/>
<preference name="fullscreen" value="true"/>
<preference name="android-installLocation" value="auto"/>
<preference name="permissions" value="INTERNET"/>

<!--Plugins-->
<!--Core plugins-->
<plugin name="cordova-plugin-device" spec="~1.1.4"/>
<plugin name="cordova-plugin-vibration" spec="~2.1.3"/>
<plugin name="cordova-plugin-dialogs" spec="~1.3.1"/>

<!--<plugin name="cordova-plugin-geolocation" source="npm"/>-->
<!--Third part plugins-->

<!--Colocar icono app-->

<icon src="res/android/mdpi.png"/>

</widget>