<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>primera aplicacion</title>

<!--grupo CSS-->
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
<!--<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>-->
<!--grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="../js/acciones.js"></script>
<script src="../phonegap.js"></script>


</head>

<body>

 <div data-role="page" id="Principal" data-theme="a">
  <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
   <h1>Datos personales del alumno</h1>
 </div>
 <div data-role="main" class="ui-content">
  <div data-role="collapsible" data-content-theme="false">
   <h1>Foto del perfil</h1>
    <div>
     <p>Esta es mi imagen de perfil</p>
     <br>
 </div>
 <div>
   <img src="imagenes/perfil.jpg" width="50%" height="50%">
 </div>
</div>
</div>
<div>
  <ul data-role="listview" data-theme="b" class="ui-listview" ui-group-theme-b">
  <li class="ui-first-child ui-last-child">
    <a href="#Pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
     <h2>Datos generales</h2>
     <p>Se muestra el nombre</p>
    </a>
  </li>
  <li class="ui-first-child ui-last-child">
    <a href="#Pagina2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
      <h2>Fecha de Nacimiento</h2>
      <p>Se muestra el dia, mes y año de nacimiento</p>
    </a>
  </li>
  <li class="ui-first-child ui-last-child">
    <a href="#Pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
    <h2>DOMICILIO</h2>
    <p>Muestra el domicilio del alumno</p>
   </a>
 </li>
 <li class="ui-first-child ui-last-child">
  <a href="#Pagina4" class="ui-btn ui-btn-icon-rigth ui-icon-carat-r">
   <h2>Deporte favorito</h2>
   <p>Muestra el deporte que mas le agrada al alumno</p>
  </a>
 </li>
 <li class=ui-first-child ui-last-child">
  <a href="#Pagina5" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
   <h2>OTROS GUSTOS E INTERESES</h2>
   <p>Muestra otros gustos del alumno</p>
   </a>
  </li>
  </ul>
 </div>
 <div data-role="footer" align="center" data-theme="a" data-position="fixed">
   <div>
    <img src="imagenes/persona_rosa.png" width="46" height="46">
   </div>
   <div>
     <h4>Aplicacion uno</h4>
     <h4>Rosa Patricia Aguilar Sandoval</h4>
    </div>
   </div>
   </div>
    <div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="a">
     <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
       <h1>NOMBRE</h1>
     </div>
   <div  data-role="centent" align="center">
     <div>
       <h2>Rosa Ptaricia Aguilar Sandoval</h2></div>
     </div>
    <div data-role="footer" data-theme="a" data-position="fixed">
       <h4>Aplicacion Uno, RPAS</h4>
    </div>
     </div>
   
   <div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="a">
     <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
       <h1>FECHA DE NACIMIENTO</h1>
     </div>
   <div  data-role="centent" align="center">
     <div>
       <h2>10 de Diciembre de 1999</h2></div>
     </div>
    <div data-role="footer" data-theme="a" data-position="fixed">
       <h4>Aplicacion Uno, RPAS</h4>
    </div>
     </div>
 
  <div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="a">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
       <h1>DOMICILIO</h1>
    </div>
    <div data-role="content" align="center">
      <div>
        <h2>Calle Naciones Unidas no.5 col. los Angeles</h2></div>
      </div>
    <div data-role="footer" data-theme="a" data-position="fixed">
      <h4>Aplicacion Uno, RPAS</h4>
    </div>
    </div>
   </div> 

  <div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="a">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
      <h1>DEPORTE FAVORITO</h1>
    </div>
    <div data-role="content" align="center">
      <div>
        <h2>Escribir el deporte favorito y pegar una foto</h2>
        <img src="imagenes/deporte.jpg" width="50%" height="50%">
      </div>
    </div>
     <div data-role="footer" data-theme="a" data-position="fixed">
        <h4>Aplicacion Uno, RPAS</h4>
    </div>
    </div>
    </div>
    
      <div data-role="page" id="Pagina5" data-add-back-btn="true" data-theme="a">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
      <h1>GUSTOS</h1>
    </div>
    <div data-role="content" align="center">
      <div>
        <h2>Escribir los gustos</h2>
        <img src="imagenes/pasatiempo.jpg" >
      </div>
    </div>
     <div data-role="footer" data-theme="a" data-position="fixed">
        <h4>Aplicacion Uno, RPAS</h4>
    </div>
    </div>
    </div>
    

</head>

<body>
</body>
</html>
